# Personal_Projects
A repository of personal projects.

This repository is created to allow me to add personal Python projects to easily share with potential employers and anyone who is interested in my code.

If you like something please feel free to download and use the code.
